<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel="stylesheet" href="/css/materialize.min.css">
	<link rel="stylesheet" href="/css/chartist.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i|Poppins&display=swap" rel="stylesheet"> 
	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel="manifest" href="/manifest.json">
	
	<script src="/js/materialize.min.js"></script>
	<script src="/js/chartist.js"></script>
	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
